### MARIADB ###

MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_ROOT_PASSWORD=dbms-dev-password
MYSQL_DATABASE=challenge
MYSQL_USER=api-dev
MYSQL_PASSWORD=api-dev-password

### MARIADB ###

### API ###

NODE_ENV=dev
PORT=5050
DB_HOST=database
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}

### API ###
